server.port=8055
ldap.enabled=true

ldap.baseDn=DC=mni,DC=local
ldap.ldapUrl=ldap://ptsvvmdc01.mni.local:389
ldap.ldapDomain=@mni.local

# ===============================
# = TEST DATABASE
# ===============================
# Enabling H2 Console
spring.h2.console.enabled=true